# This secret prepares file realm content for a user called generic_monitoring with password x12345678
# The user will have 3 roles: monitoring_user, remote_monitoring_agent and remote_monitoring_collector
# This secret will be referenced in Elasticsearch deployments where we require this user to be available
# FOR TESTING PURPOSES ONLY
kind: Secret
apiVersion: v1
metadata:
  name: generic-monitoring-user-file
  namespace: ns2
stringData:
  users: |-
    generic_monitoring:$2a$10$vGEyy/nQoDHrwmJXgQf82OmBgO0GF3n4nQVpeuA/VaA7pqN4f4a.e
  users_roles: |-
    monitoring_user:generic_monitoring
    remote_monitoring_agent:generic_monitoring
    remote_monitoring_collector:generic_monitoring
